

#intro-section .intro-section-title div{
    margin: auto;
}

h1{
    color: aliceblue;
    color: aliceblue;
}

.banner-left{
    background: rgba(0,0,0,0.4);
    border-radius: 5px;
    padding-top: 10px;
    text-align: center;
}

.banner-left img{
    width: 70px;
    margin-bottom: 7px;
}

.banner-left span {
    text-align: center;
    color: lightsalmon;
    font-size: 20px;
    
    
}

.banner-left p{
    line-height: inherit;
}

.mdal-btn{
    border: 2px solid #05c8fa;;
    color:#05c8fa;
    cursor:pointer;
    height:35px;
/*    width:120px;*/

    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}
.mdal-btn:hover{
    background-color:#05c8fa;;
    color:#fff;
}

.contact-strip{
    background-color: #444;
    padding: 10px;
}

.contact-strip .uk-grid .cta-strip-btn{
    color: #05c8fa;;
    cursor: pointer;
    height: 50px;
    width: 150px;
    background-color: #fff;
    background-color: #fd6d56;
    color: #fff;
    border-radius: 3px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-size: large;
}

.contact-strip span {
    color: lightskyblue;
}

/*
.contact-strip2{
  padding-left: 5%;
}
*/

.contact-strip .uk-grid .cta-strip-btn:hover{
    color: #fd6d56;
    background-color: #fff ;
}

 .bg-intro {
     background: rgba(249, 242, 235, 0.27);
     PADDING: 30PX;
 }


.f-color{
    color:#2BB6E4;
}


.f-16{
    font-size: 16px;
}

.service-bg{
    background: linear-gradient(rgba( 0,0,0, 0.5 ), rgba(0,0,0,0.5 ) ) , url('https://static.pexels.com/photos/162616/coffee-work-desk-mug-keyboard-162616.jpeg') center no-repeat;
    
    background: linear-gradient(rgba( 0,0,0, 0.5 ), rgba(0,0,0,0.5 ) ) , url('../img/banner-icons/pexel.jpg') center no-repeat;
    
/*     background: linear-gradient(rgba( 0,0,0, 0.5 ), rgba(0,0,0,0.5 ) ) , url('https://static.pexels.com/photos/7358/startup-photos.jpg') center no-repeat;*/
    background-size: cover;
}





#contact-form1-section{
    background: url('../img/clouds.png') center no-repeat;
    background-position: 0% 50%;
    height: 666px;
    padding-top: 5%;
    background-size: cover;
}


.form-title{
    font-size: 30px;
    color: #565a5c;
    text-align: center;
}


#contact-form1-section .form-group{
    margin: 20px 0;
}


#contact-form1-section .form-group input{
    padding: 20px;
    background-color: transparent;
    width: 60%;
    box-sizing: border-box;

}


#contact-form1-section.form-group.submit-btn{
    width: 60%;
    background-color: #05c8fa;;
    color: #fff;
    border: none;
    cursor: pointer;

}

.footer-submit-btn{
    background-color: #05c8fa;;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 13px;
}

.submit-btn{
    background-color: #05c8fa;;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 60%;
}


#contact-modal-section{
    background: url('../img/clouds.png') center no-repeat;
    background-position: 0% 50%;
    height: 500px;
    padding-top: 7%;
}


.form-title{
    font-size: 30px;
    color: #565a5c;
    text-align: center;
}


#contact-modal-section .form-group{
    margin: 20px 0;
}


#contact-modal-section .form-group input{
    padding: 20px;
    background-color: transparent;
    width: 60%;
    box-sizing: border-box;

}


#contact-modal-section.form-group.submit-btn{
    width: 60%;
    background-color: #05c8fa;;
    color: #fff;
    border: none;
    cursor: pointer;

}

.m-t-100{
    margin-top: 100px;
}

#footer-section.footer-social-icons li{
   list-style-type: none;
    display: inline-block;

}
.footer-sub-section-1 li a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
}
.footer-sub-section-1 li a:hover{
    color: #00c7fa;
}

.fold-form-title{
    font-size: 25px;
    color: #fff;
    text-align: center;
}

.form-bg{
    background: rgba(0,0,0,0.65);
    padding: 20px;
    margin-bottom: 30px!important;
}


.title::after{
    display: block;
    margin: 20px auto 10px;
    width: 10%;
    height: 4px;
    background-color: #8cdfff;
    background-color: rgba(140,223,255,.8);
    content: '';
    line-height: 0;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;

}
.footer-about{
    font-size: 16px;
    text-align: left !important;
    line-height: 1.4em;
    word-spacing: 4px;
/*    margin-top: 18px;*/
    color:#FFFFFF;
}




#contact-form1-section .form-group button.submit-btn{
    background-color: #05c8fa;
    width: 60%;
    border: none;
    color: #fff;
}





#intro-section > +  h1 , h3 , p {
    color: #fff;

}

.intro-section-title h1{
    font-size: 2.6em;
    line-height: 1.2em;
}

.b-card{
    box-shadow: 1px 0px 0px #eee;
    background: #fefefe;
    
}

.service-img > img{
    height: 560px;
}

.m-20{
    margin: 20px !important;
}

.feature-box p {
    height: 110px;
    overflow: hidden;

}

#our-services-section {
    background-color: #fafafa;
}



/* Pricing table*/

.price-container{
    background-color: #f5f5f5;
    padding: 25px 0;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
    height: 600px;
    max-height: 600px;
    overflow: hidden;
}

.price-container:hover{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.23),inset 1px 1px 0 0 hsla(0,0%,100%,.2);
    transform: scale(1.1);
}

.price-container .main-heading{
    font-size: 30px;
    text-align: center;
    font-family: 'Gotham-light' , sans-serif;
    text-transform: uppercase;
}


.price-container .main-price  {
    background-color: #00c7fa;
    padding: 25px 20px 20px 20px;

}


.price-container .main-price h2{
    text-align: center;
    color: #fff;
}

.price-container .main-price > small{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Gotham-light' , sans-serif;
}


.price-container ul{
    margin-top: 10%;
}

.price-container ul li{
    line-height: 48px;
    border-bottom: 1px solid #eee;
    font-size: 17px;
    color: #999;
}

.price-container ul li:last-child{
    border: none;
    margin-top: 25px;
}


.p-t-0{
    padding-top: 0px !important;
}



@media screen and (max-width: 768px){
    .service-bg{
        height: 100%;
    }

    .intro-section-bg{
        margin-top: 50px;
    }
}


/*custom css by smriti*/
header .cd-primary-nav > li > a.shrink{
    height: 50px !important;
    line-height: 50px !important;
    transition: all .4s;
}
nav.cd-nav.shrink{
    height: 50px !important;
    transition: all .4s;
}
header.cd-main-header.cd-logo.shrink{
    position:absolute;
    top:13% !important;
    left: 5% !important;
    transition: all .4s;
}
nav .cd-nav ul li a.shrink {
    height: 50px !important;
    line-height: 50px !important;
    transition: all .4s;
}

ul li button.mdal-btn.m-t-20.shrink {
    margin-top: 7px !important;
}
/* code for animated blinking cursor */
#typed{
    color: #fafafa !important;
}
.typed-cursor{
    color: #FFFFFF;
    opacity: 1;
    font-weight: 100;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@-keyframes blink{
0% { opacity:1; }
50% { opacity:0; }
100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

@media only screen and (min-width: 1170px) {
    .cd-primary-nav > li > a {
        height: 70px;
        line-height: 70px;


    }
}



.testi-img{
    border-radius: 50%;
    background-color: #484848;
    display: block;
    -webkit-filter : none !important;
    margin-top: 12px;
}



/*Portfolio section*/

#work-section{
    padding: 80px 0;
}

#work-section .portfolio-nav{
    background-color: #f5f5f5;
}

#work-section .portfolio-nav > li > a{
    padding: 15px;
    font-size: 18px;
    border-bottom: 1px solid #e8f0f2;
}


#work-section .company-about{
    padding: 0 20px;
}

#work-section .company-about-txt{
    background-color: #f5f5f5;
    padding: 15px;
    font-size: 16px;
    height: 350px;
    overflow: hidden;
}



.uk-nav-side>li.uk-active>a{
    color: #05c8fa;
    border-bottom: 2px solid #05c8fa;
    background: transparent;
}
.site-btn{
    font-size: 14px;
    font-weight: 600;
    padding: 8px 35px;
    color: #FFFFFF;
}


.site-block{
    margin: 15px 0;
    text-align: center;
}


.site-block a{
    text-decoration: none;
}


.site-block a:hover{
    color:#FFFFFF;
}


#zolo{
    background-color: #673ab7;
}


#mandigate{
    background-color: #469647;
}


#shaleena{
    background-color: #151515;
}

#rewello{
    background-color: #5735f1;
}

#services-section{
    background-color: #f1f1f1;
}

.footer-strip{
    background-color: #FFFFFF;
    color: #484848;
}
.uk-text-user{
    color: #16425b!important;
}


/*Side navigation for mobile*/

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.price-container .bg-cb{
  background-color: darkcyan;
}

.price-container .bg-ir{
  background-color: indianred;
}

.footer-sub-section-2 input[type="tel"]{
  width: 75% ;
  padding: 19px 5px;

}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#menu-slider {
    transition: margin-left .4s;
}

.width-100{
    width: 100%;
    box-sizing: border-box;
}

#ouibounce-modal .modal{
    height: 450px;
}

@media screen and (max-width: 768px) {
    .intro-section-title h1{
        font-size:  2.7em;
    }
    
    #intro-section .intro-section-title div{
    font-size: 3.4vh;
    }
    
    .contact-strip2{
        text-align: center;
    }
    
     #header-section{
        
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.23),inset 1px 1px 0 0 hsla(0,0%,100%,.2) !important;
    }
}


@media only screen and (min-width: 768px){
    
    .cd-main-header{display: block !important;}
    
    
}


.c-width{
    width: 10%;
}

.c-width-2{
    width: 90%;
}

.m-custom-header{
    margin: 1% 38%;
}

.d-b{
    font-size: 15px;
}

.d-b span{
/*    color: #00a8e6;*/
    color: lightseagreen;   
}

.d-b span i{
    display: block !important;
    text-align: center;
    margin-top: 6%;
    font-size: 24px;

}


.intro-section-bg{
    align-items: baseline;
}




/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 20%;}
    .sidenav a {font-size: 18px;}

    #typed{
        font-size: 20px !important;
    }
    .typed-cursor {
        font-size: 20px !important;
    }
    .uk-slidenav-position .uk-slidenav-previous {
        left: 0;
    }
    .uk-slidenav-position .uk-slidenav-next {
        right: 0;
    }
    .f-22{
        font-size: 20px !important;
    }
    .uk-text-user {
        font-size: 14px;
    }
}

