<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scaledesk Web Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/418c680b48.js"></script>


    <style>


        html ,body{
            height: 100%;
        }

        h1,h2,h3,h4,h5,h6{
            color: #fff;
        }

        p{
            color: #fff;
        }


        .login-section:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: .9;
            background-image: linear-gradient(to bottom right, #142844, #c58cd9);
        }


        .login-section{
            background: url('https://hd.unsplash.com/photo-1441986300917-64674bd600d8') center no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        .user-login .form-group > input {
            padding: 20px;
            border-radius: 0;

        }

        .user-login .form-group > textarea{
            padding: 20px;
            border-radius: 0;
            width: 100%;

        }


        .register-points li{
            list-style: none;
        }

        .register-points p{
            margin: 30px 0;
            padding-left: 30px;
        }

        .sign-up-btn{
            border-radius: 0;
            width: 100%;
        }


    </style>


</head>
<body>


<section class="login-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <h3 class="form-title">Register / Login</h3>
                <form action="" class="user-login">
                    <div class="form-group">
                        <input type="text" placeholder="First Name" class="form-control">
                    </div>

                    <div class="form-group">
                        <input type="text" placeholder="Last Name" class="form-control">
                    </div>


                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>


                    <div class="form-group">
                        <textarea name="" id=""  rows="4"></textarea>
                    </div>


                    <div class="form-group text-center">
                        <button class="btn btn-info btn-lg sign-up-btn">Sign me up</button>
                    </div>



                </form>
            </div>

            <div class="col-md-8 col-sm-6 col-xs-12">

                <div class="row">
                    <div class="col-xs-12">
                        <ul class="register-points">
                            <li><h3><i class="fa fa-pencil"></i>&nbsp;Beautiful forms </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus aliquid assumenda blanditiis doloremque dolorum et nemo ratione recusandae repellendus saepe sequi soluta sunt veritatis voluptatum! Aperiam est minima sequi.</p>

                            </li>

                            <li><h3><i class="fa fa-pencil"></i>&nbsp;Beautiful forms </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus aliquid assumenda blanditiis doloremque dolorum et nemo ratione recusandae repellendus saepe sequi soluta sunt veritatis voluptatum! Aperiam est minima sequi.</p>

                            </li>


                            <li><h3><i class="fa fa-pencil"></i>&nbsp;Beautiful forms </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus aliquid assumenda blanditiis doloremque dolorum et nemo ratione recusandae repellendus saepe sequi soluta sunt veritatis voluptatum! Aperiam est minima sequi.</p>

                            </li>

                        </ul>
                    </div>
                </div>

            </div>

            

        </div>

    </div>
</section>



</body>
</html>
